server.servlet.context-path=/api/transferservice
server.port=${PORT:8080}

spring.application.name=transfer-service

url.transactionHistoryManagementService=https://banking-tranhis-ms-3ef1e2f0039e.herokuapp.com/api/transactionhistorymanagementservice
url.myAccountManagementService=https://banking-my-account-ms-a6b47f80a90f.herokuapp.com/api/myaccountmanagementservice
url.userManagementService=https://banking-user-ms-11747f2431fa.herokuapp.com/api/usermanagementservice

# Transaction History Management Service
url.saveTransactionHistory=${url.transactionHistoryManagementService}/savetransactionhistory
url.getTransactionHistoryByTransactionId=${url.transactionHistoryManagementService}/gettransactionhistorybytransactionid
url.updateStatusTransaction=${url.transactionHistoryManagementService}/updatestatustransaction

# My Account Management Service
url.getAccountUser=${url.myAccountManagementService}/getaccountuserbyaccountnumber
url.saveAccountUser=${url.myAccountManagementService}/saveaccountuser
url.updateBalance=${url.myAccountManagementService}/updatebalance
url.checkUserBalance=${url.myAccountManagementService}/checkuserbalance
url.creditBalanceAndRecorMutation=${url.myAccountManagementService}/creditbalanceandrecordmutation
url.decutBalanceAndRecordMutation=${url.myAccountManagementService}/deductbalanceandrecordmutation

# User Management Service
url.saveUserFavorite=${url.userManagementService}/saveuserfavorite

# midtrans
midtrans.server-key=Mid-server-bwM2HH7sDSIW4cTzkIqv-tub
midtrans.client-key=Mid-client-K8BvtLubXTJns5pS
midtrans.api-url=https://api.midtrans.com/v2/charge
