server.servlet.context-path=/api/transferservice
server.port=${PORT:8080}

spring.application.name=transfer-service

url.transactionHistoryManagementService=https://banking-tranhis-ms-3ef1e2f0039e.herokuapp.com/api/transactionhistorymanagementservice

url.saveTransactionHistory=${url.transactionHistoryManagementService}/savetransactionhistory
url.getTransactionHistoryByTransactionId=${url.transactionHistoryManagementService}/gettransactionhistorybytransactionid
url.updateStatusTransaction=${url.transactionHistoryManagementService}/updatestatustransaction

# midtrans
midtrans.server-key=SB-Mid-server-J7JeQv988rdndXJqGwLi0tfd
midtrans.client-key=SB-Mid-client-riCArLXi2KIWZMg5
midtrans.api-url=https://api.sandbox.midtrans.com/v2/charge
#midtrans.api-url=https://api.midtrans.com/v2/charge
