server.servlet.context-path=/api/transferservice
server.port=8084

spring.application.name=transfer-service

url.transactionHistoryManagementService=https://banking-tranhis-ms-3ef1e2f0039e.herokuapp.com/

url.saveTransactionHistory=${url.transactionHistoryManagementService}/savetransactionhistory

# midtrans
midtrans.server-key=SB-Mid-server-J7JeQv988rdndXJqGwLi0tfd
midtrans.client-key=SB-Mid-client-riCArLXi2KIWZMg5
midtrans.api-url=https://api.sandbox.midtrans.com/v2/charge
